
body{
  background-color: #1b1b7e;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 98vw;
}

.container-calculadora {
    display: flex;
    justify-content: center;
    min-width: 400px;
    min-height: 400px;
    max-height: 600px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(227, 53, 53);
} 

.background {
    margin-left: auto;
    margin-right: auto;
}


.div1 { grid-area: 1 / 1 / 2 / 2; margin: auto;}
.div2 { grid-area: 1 / 2 / 2 / 5; vertical-align: middle;}
.div3 { grid-area: 2 / 1 / 3 / 2; margin: auto;}
.div4 { grid-area: 2 / 2 / 3 / 3; margin: auto;}
.div5 { grid-area: 2 / 3 / 3 / 4; margin: auto;}
.div6 { grid-area: 2 / 4 / 3 / 5; margin: auto;}
.div7 { grid-area: 3 / 1 / 4 / 2; margin: auto;}
.div8 { grid-area: 3 / 2 / 4 / 3; margin: auto;}
.div9 { grid-area: 3 / 3 / 4 / 4; margin: auto;}
.div10 { grid-area: 3 / 4 / 4 / 5; margin: auto;}
.div11 { grid-area: 4 / 1 / 5 / 2; margin: auto;}
.div12 { grid-area: 4 / 2 / 5 / 3; margin: auto;}
.div13 { grid-area: 4 / 3 / 5 / 4; margin: auto;}
.div14 { grid-area: 4 / 4 / 5 / 5; margin: auto;}
.div15 { grid-area: 5 / 1 / 6 / 2; margin: auto;}
.div16 { grid-area: 5 / 2 / 6 / 3; margin: auto;}
.div17 { grid-area: 5 / 3 / 6 / 4; margin: auto;}
.div18 { grid-area: 5 / 4 / 6 / 5; margin: auto;} 


input {
    background-color: #1b1b7e;
    color: white;
    text-align: right;
    height: 80%;
    width: 90%;
    
}

button{
    background-color: #1b1b7e;
    border: none;
    color: white;
    padding: 16px 30px;
    font-size: 16px;
    min-width: 10%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.button-igual {
    background-color: rgb(7, 147, 63);
}

.button-yellow{
    background-color: rgb(207, 207, 6);
}